// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* PlayerCore */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PlayerCore */,
		);
		breakpoints = (
		);
		codeSenseManager = B662446C130F540300C4B70C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					418,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336204647;
			PBXWorkspaceStateSaveDate = 336204647;
		};
		perUserProjectItems = {
			B64D004C13AF1BEA002746FC /* PBXTextBookmark */ = B64D004C13AF1BEA002746FC /* PBXTextBookmark */;
			B6624558130F5BD100C4B70C /* PBXTextBookmark */ = B6624558130F5BD100C4B70C /* PBXTextBookmark */;
			B6624598130F5F4E00C4B70C /* PBXTextBookmark */ = B6624598130F5F4E00C4B70C /* PBXTextBookmark */;
			B6834C10133C6154003725AD /* PBXTextBookmark */ = B6834C10133C6154003725AD /* PBXTextBookmark */;
			B6866A4C1426C5D500CD42AB /* PBXTextBookmark */ = B6866A4C1426C5D500CD42AB /* PBXTextBookmark */;
			B6866A4D1426C5D500CD42AB /* PBXTextBookmark */ = B6866A4D1426C5D500CD42AB /* PBXTextBookmark */;
			B68D152B13F0098B00191E3A /* PBXTextBookmark */ = B68D152B13F0098B00191E3A /* PBXTextBookmark */;
			B68D152C13F0098B00191E3A /* PBXTextBookmark */ = B68D152C13F0098B00191E3A /* PBXTextBookmark */;
			B68D152E13F0098B00191E3A /* PBXTextBookmark */ = B68D152E13F0098B00191E3A /* PBXTextBookmark */;
			B68FE29D13656AF0006436F7 /* PBXTextBookmark */ = B68FE29D13656AF0006436F7 /* PBXTextBookmark */;
			B69651C513B32F6A00D1522E /* PBXTextBookmark */ = B69651C513B32F6A00D1522E /* PBXTextBookmark */;
			B69651C813B32F6A00D1522E /* PBXTextBookmark */ = B69651C813B32F6A00D1522E /* PBXTextBookmark */;
			B696520013B34CFB00D1522E /* PBXTextBookmark */ = B696520013B34CFB00D1522E /* PBXTextBookmark */;
			B6A93DBD13BECFFC00497681 /* PBXTextBookmark */ = B6A93DBD13BECFFC00497681 /* PBXTextBookmark */;
			B6A9913313A0DCAC00E6411E /* PBXTextBookmark */ = B6A9913313A0DCAC00E6411E /* PBXTextBookmark */;
			B6A9913413A0DCAC00E6411E /* PBXTextBookmark */ = B6A9913413A0DCAC00E6411E /* PBXTextBookmark */;
			B6AA825313CE747C00F81634 /* PBXTextBookmark */ = B6AA825313CE747C00F81634 /* PBXTextBookmark */;
			B6AA825413CE747C00F81634 /* PBXTextBookmark */ = B6AA825413CE747C00F81634 /* PBXTextBookmark */;
			B6B37FC013CBD281006346D7 /* PBXTextBookmark */ = B6B37FC013CBD281006346D7 /* PBXTextBookmark */;
			B6B3B4801313BC6900881E3A /* PBXTextBookmark */ = B6B3B4801313BC6900881E3A /* PBXTextBookmark */;
			B6B6A2FF13947F7800FB87B4 /* PBXTextBookmark */ = B6B6A2FF13947F7800FB87B4 /* PBXTextBookmark */;
			B6B7E7B613D5989E0033A5A8 /* PBXTextBookmark */ = B6B7E7B613D5989E0033A5A8 /* PBXTextBookmark */;
			B6BF360E13C153D4002F7954 /* PBXTextBookmark */ = B6BF360E13C153D4002F7954 /* PBXTextBookmark */;
			B6BF360F13C153D4002F7954 /* PBXTextBookmark */ = B6BF360F13C153D4002F7954 /* PBXTextBookmark */;
			B6BF36D813C46383002F7954 /* PBXTextBookmark */ = B6BF36D813C46383002F7954 /* PBXTextBookmark */;
			B6BF36D913C46383002F7954 /* PBXTextBookmark */ = B6BF36D913C46383002F7954 /* PBXTextBookmark */;
			B6BF36DB13C46383002F7954 /* PBXTextBookmark */ = B6BF36DB13C46383002F7954 /* PBXTextBookmark */;
			B6BF36DD13C46383002F7954 /* PBXTextBookmark */ = B6BF36DD13C46383002F7954 /* PBXTextBookmark */;
			B6BF36DE13C46383002F7954 /* PBXTextBookmark */ = B6BF36DE13C46383002F7954 /* PBXTextBookmark */;
			B6BF36DF13C46383002F7954 /* PBXTextBookmark */ = B6BF36DF13C46383002F7954 /* PBXTextBookmark */;
			B6CC890C13BB3E8500CEF557 /* PBXTextBookmark */ = B6CC890C13BB3E8500CEF557 /* PBXTextBookmark */;
			B6D822E5140A195500DF508C /* PBXTextBookmark */ = B6D822E5140A195500DF508C /* PBXTextBookmark */;
			B6D822E6140A195500DF508C /* PBXTextBookmark */ = B6D822E6140A195500DF508C /* PBXTextBookmark */;
			B6D8233F140B0F6E00DF508C /* PBXTextBookmark */ = B6D8233F140B0F6E00DF508C /* PBXTextBookmark */;
		};
		sourceControlManager = B662446B130F540300C4B70C /* Source Control */;
		userBuildSettings = {
		};
	};
	B64D004C13AF1BEA002746FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244D2130F54A800C4B70C /* srv_vs_file.h */;
		name = "srv_vs_file.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B662446B130F540300C4B70C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B662446C130F540300C4B70C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B66244CB130F54A800C4B70C /* srv_com_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 16224}}";
			sepNavSelRange = "{26899, 0}";
			sepNavVisRange = "{23686, 1172}";
			sepNavWindowFrame = "{{787, 93}, {1133, 965}}";
		};
	};
	B66244CC130F54A800C4B70C /* srv_com_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4563}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{1023, 835}";
			sepNavWindowFrame = "{{670, 287}, {1132, 771}}";
		};
	};
	B66244CE130F54A800C4B70C /* srv_rc_pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1495}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{22, 1167}";
		};
	};
	B66244CF130F54A800C4B70C /* srv_rc_pool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 683}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B66244D1130F54A800C4B70C /* srv_vs_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4355}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRange = "{4632, 770}";
			sepNavWindowFrame = "{{15, 88}, {1133, 965}}";
		};
	};
	B66244D2130F54A800C4B70C /* srv_vs_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B66244D4130F54A800C4B70C /* up_ui_context.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3887}}";
			sepNavSelRange = "{5307, 0}";
			sepNavVisRange = "{5251, 1286}";
			sepNavWindowFrame = "{{95, 109}, {1132, 771}}";
		};
	};
	B66244D5130F54A800C4B70C /* up_ui_context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 676}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	B66244D6130F54A800C4B70C /* up_ui_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 13091}}";
			sepNavSelRange = "{13496, 0}";
			sepNavVisRange = "{2734, 1084}";
			sepNavWindowFrame = "{{763, 151}, {750, 871}}";
		};
	};
	B66244D7130F54A800C4B70C /* up_ui_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1924}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	B6624558130F5BD100C4B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6624559130F5BD100C4B70C /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 122;
	};
	B6624559130F5BD100C4B70C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/kelvin/Develop/workspace/PlayerCore/test/main.c;
		sourceTree = "<absolute>";
	};
	B6624598130F5F4E00C4B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6624599130F5F4E00C4B70C /* main.c */;
		name = "main.c: 259";
		rLen = 0;
		rLoc = 5209;
		rType = 0;
		vrLen = 677;
		vrLoc = 4900;
	};
	B6624599130F5F4E00C4B70C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/kelvin/Develop/ffmpeg-dvr/test/multiThread/main.c";
		sourceTree = "<absolute>";
	};
	B6834C10133C6154003725AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6834C11133C6154003725AD /* getGateway.c */;
		name = "getGateway.c: 195";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	B6834C11133C6154003725AD /* getGateway.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = getGateway.c;
		path = /Users/kelvin/Develop/CheckNetworkStatus/getGateway.c;
		sourceTree = "<absolute>";
	};
	B6866A4C1426C5D500CD42AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244CC130F54A800C4B70C /* srv_com_handler.h */;
		name = "srv_com_handler.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 835;
		vrLoc = 1023;
	};
	B6866A4D1426C5D500CD42AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF951E1386086B001D78E4 /* up_sys_util.c */;
		name = "up_sys_util.c: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 637;
		vrLoc = 1597;
	};
	B68D152B13F0098B00191E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B696703C13123D0E00DDB746 /* srv_vs_vms.h */;
		name = "srv_vs_vms.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	B68D152C13F0098B00191E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95131386086B001D78E4 /* up_sys_config.h */;
		name = "up_sys_config.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B68D152E13F0098B00191E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B696703D13123D0E00DDB746 /* srv_vs_vms.c */;
		name = "srv_vs_vms.c: 873";
		rLen = 0;
		rLoc = 23387;
		rType = 0;
		vrLen = 1247;
		vrLoc = 49840;
	};
	B68FE29D13656AF0006436F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68FE29E13656AF0006436F7 /* hssSoundEngine.mm */;
		name = "hssSoundEngine.mm: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1415;
		vrLoc = 343;
	};
	B68FE29E13656AF0006436F7 /* hssSoundEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = hssSoundEngine.mm;
		path = /Users/kelvin/Develop/workspace/kktest/Classes/hssSoundEngine.mm;
		sourceTree = "<absolute>";
	};
	B69651C513B32F6A00D1522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF951F1386086B001D78E4 /* up_sys_util.h */;
		name = "up_sys_util.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B69651C813B32F6A00D1522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95161386086B001D78E4 /* up_sys_log.c */;
		name = "up_sys_log.c: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B69651E913B3391100D1522E /* up_sys_version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 590}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B696520013B34CFB00D1522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69651E913B3391100D1522E /* up_sys_version.h */;
		name = "up_sys_version.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B6967033131232D000DDB746 /* srv_vs_vmstcp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3120}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{5392, 1078}";
			sepNavWindowFrame = "{{770, 145}, {1132, 771}}";
		};
	};
	B696703C13123D0E00DDB746 /* srv_vs_vms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 685}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1744}";
			sepNavWindowFrame = "{{118, 121}, {1132, 771}}";
		};
	};
	B696703D13123D0E00DDB746 /* srv_vs_vms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 24661}}";
			sepNavSelRange = "{23387, 0}";
			sepNavVisRange = "{49840, 1247}";
			sepNavWindowFrame = "{{787, 91}, {1133, 965}}";
		};
	};
	B69670F013125D3500DDB746 /* srv_vs_vmsdvr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4591}}";
			sepNavSelRange = "{8077, 0}";
			sepNavVisRange = "{6214, 1104}";
			sepNavWindowFrame = "{{3, 129}, {1132, 771}}";
		};
	};
	B6A93DBD13BECFFC00497681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244D1130F54A800C4B70C /* srv_vs_file.c */;
		name = "srv_vs_file.c: 191";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 770;
		vrLoc = 4632;
	};
	B6A9913313A0DCAC00E6411E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244CF130F54A800C4B70C /* srv_rc_pool.h */;
		name = "srv_rc_pool.h: 15";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B6A9913413A0DCAC00E6411E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244CE130F54A800C4B70C /* srv_rc_pool.c */;
		name = "srv_rc_pool.c: 71";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1167;
		vrLoc = 22;
	};
	B6AA825313CE747C00F81634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95171386086B001D78E4 /* up_sys_log.h */;
		name = "up_sys_log.h: 46";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1336;
		vrLoc = 46;
	};
	B6AA825413CE747C00F81634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6967033131232D000DDB746 /* srv_vs_vmstcp.h */;
		name = "srv_vs_vmstcp.h: 52";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1078;
		vrLoc = 5392;
	};
	B6B37FC013CBD281006346D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF951B1386086B001D78E4 /* up_sys_sock.h */;
		name = "up_sys_sock.h: 63";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2079;
	};
	B6B3B46E1313AE8700881E3A /* Struct3515.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Struct3515.h;
		path = "/Users/kelvin/Develop/SRC3515(1.0.x.25)  2010.12.06(15 46)/inc/Struct3515.h";
		sourceTree = "<absolute>";
	};
	B6B3B4801313BC6900881E3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B3B46E1313AE8700881E3A /* Struct3515.h */;
		name = "Struct3515.h: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 876;
		vrLoc = 655;
	};
	B6B6A2FF13947F7800FB87B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95121386086B001D78E4 /* ucm.h */;
		name = "ucm.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B6B7E7B613D5989E0033A5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF951A1386086B001D78E4 /* up_sys_sock.c */;
		name = "up_sys_sock.c: 241";
		rLen = 84;
		rLoc = 5888;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5872;
	};
	B6BF360E13C153D4002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95211386086B001D78E4 /* util_circle_list.c */;
		name = "util_circle_list.c: 9";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	B6BF360F13C153D4002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95221386086B001D78E4 /* util_circle_list.h */;
		name = "util_circle_list.h: 33";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	B6BF36D813C46383002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244CB130F54A800C4B70C /* srv_com_handler.c */;
		name = "srv_com_handler.c: 1173";
		rLen = 0;
		rLoc = 26899;
		rType = 0;
		vrLen = 1172;
		vrLoc = 23686;
	};
	B6BF36D913C46383002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF36DA13C46383002F7954 /* up_ui_sdk.h */;
		name = "up_ui_sdk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	B6BF36DA13C46383002F7954 /* up_ui_sdk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = up_ui_sdk.h;
		path = /Users/kelvin/Develop/workspace/DvssSdk/UI/up_ui_sdk.h;
		sourceTree = "<absolute>";
	};
	B6BF36DB13C46383002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF36DC13C46383002F7954 /* up_ui_context.h */;
		name = "up_ui_context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B6BF36DC13C46383002F7954 /* up_ui_context.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = up_ui_context.h;
		path = /Users/kelvin/Develop/workspace/DvssSdk/UI/up_ui_context.h;
		sourceTree = "<absolute>";
	};
	B6BF36DD13C46383002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244D7130F54A800C4B70C /* up_ui_core.h */;
		name = "up_ui_core.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	B6BF36DE13C46383002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244D6130F54A800C4B70C /* up_ui_core.c */;
		name = "up_ui_core.c: 686";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2734;
	};
	B6BF36DF13C46383002F7954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244D5130F54A800C4B70C /* up_ui_context.h */;
		name = "up_ui_context.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	B6BF95121386086B001D78E4 /* ucm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 664}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	B6BF95131386086B001D78E4 /* up_sys_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 685}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{350, 93}, {966, 915}}";
		};
	};
	B6BF95161386086B001D78E4 /* up_sys_log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 780}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{15, 138}, {966, 915}}";
		};
	};
	B6BF95171386086B001D78E4 /* up_sys_log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 741}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{46, 1336}";
		};
	};
	B6BF951A1386086B001D78E4 /* up_sys_sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5759}}";
			sepNavSelRange = "{5888, 84}";
			sepNavVisRange = "{5872, 1241}";
		};
	};
	B6BF951B1386086B001D78E4 /* up_sys_sock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1950}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{2079, 1038}";
			sepNavWindowFrame = "{{15, 138}, {966, 915}}";
		};
	};
	B6BF951E1386086B001D78E4 /* up_sys_util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1586}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{1597, 637}";
		};
	};
	B6BF951F1386086B001D78E4 /* up_sys_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 590}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	B6BF95201386086B001D78E4 /* up_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1950}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1423, 751}";
		};
	};
	B6BF95211386086B001D78E4 /* util_circle_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 858}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	B6BF95221386086B001D78E4 /* util_circle_list.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 669}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	B6CC890C13BB3E8500CEF557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BF95201386086B001D78E4 /* up_types.h */;
		name = "up_types.h: 108";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 751;
		vrLoc = 1423;
	};
	B6D822E5140A195500DF508C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66244D4130F54A800C4B70C /* up_ui_context.c */;
		name = "up_ui_context.c: 248";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5251;
	};
	B6D822E6140A195500DF508C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69670F013125D3500DDB746 /* srv_vs_vmsdvr.h */;
		name = "srv_vs_vmsdvr.h: 175";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1384;
		vrLoc = 7065;
	};
	B6D8233F140B0F6E00DF508C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69670F013125D3500DDB746 /* srv_vs_vmsdvr.h */;
		name = "srv_vs_vmsdvr.h: 296";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 1104;
		vrLoc = 6214;
	};
	D2AAC045055464E500DB518D /* PlayerCore */ = {
		activeExec = 0;
	};
}
